{
    "odoo_dump": "1",
    "db_name": "template_3e294d94a3d4_45206_13.0",
    "version": "13.0",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "10.0",
    "modules": {
        "account_asset": "13.0.1.0",
        "snailmail_account_followup": "13.0.1.0",
        "account_followup": "13.0.1.0",
        "hr_payroll_account": "13.0.1.0",
        "account_reports": "13.0.1.0",
        "account_predictive_bills": "13.0.1.0",
        "account_auto_transfer": "13.0.1.0",
        "website_crm_sms": "13.0.1.0",
        "crm_sms": "13.0.1.0",
        "account_accountant": "13.0.1.1",
        "website_sms": "13.0.1.0",
        "event_sms": "13.0.1.0",
        "stock_sms": "13.0.1.0",
        "gamification_sale_crm": "13.0.1.0",
        "sale_crm": "13.0.1.0",
        "stock_account_enterprise": "13.0.1.0",
        "website_crm": "13.0.2.1",
        "crm_enterprise": "13.0.1.0",
        "crm": "13.0.1.0",
        "stock_enterprise": "13.0.1.0",
        "calendar_sms": "13.0.1.0",
        "sms": "13.0.2.0",
        "mail_enterprise": "13.0.1.0",
        "website_sale_stock_product_configurator": "13.0.1.0",
        "sale_timesheet_purchase": "13.0.1.0",
        "sale_timesheet_enterprise": "13.0.0.1",
        "website_sale_product_configurator": "13.0.0.1",
        "website_event_track_gantt": "13.0.1.0",
        "sale_product_configurator": "13.0.1.0",
        "timesheet_grid": "13.0.1.0",
        "purchase_enterprise": "13.0.1.0",
        "project_enterprise": "13.0.1.0",
        "analytic_enterprise": "13.0.0.1",
        "odoo_referral_portal": "13.0.0.1",
        "hr_holidays_gantt": "13.0.1.0",
        "hr_holidays_attendance": "13.0.1.0",
        "hr_contract_reports": "13.0.1.0",
        "contacts_enterprise": "13.0.1.0",
        "phone_validation": "13.0.2.0",
        "ocn_client": "13.0.1.0",
        "barcodes_mobile": "13.0.1.0",
        "web_mobile": "13.0.1.0",
        "web_grid": "13.0.0.1",
        "web_gantt": "13.0.2.0",
        "odoo_referral": "13.0.1.0",
        "website_event_sale": "13.0.1.0",
        "website_sale_stock": "13.0.1.0",
        "website_sale_management": "13.0.1.0",
        "website_sale_dashboard": "13.0.1.0",
        "sale_timesheet": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "event_sale": "13.0.1.1",
        "website_sale": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "sale_purchase": "13.0.1.0",
        "sale_management": "13.0.1.0",
        "sale_enterprise": "13.0.1.0",
        "website_payment": "13.0.1.0",
        "website_event_track": "13.0.1.0",
        "sale": "13.0.1.1",
        "purchase_stock": "13.0.1.2",
        "project_timesheet_holidays": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "hr_timesheet_attendance": "13.0.1.0",
        "website_rating": "13.0.1.0",
        "website_hr_recruitment": "13.0.1.0",
        "website_form_project": "13.0.1.0",
        "website_event": "13.0.1.0",
        "theme_default": "13.0.1.0",
        "stock_account": "13.0.1.1",
        "snailmail_account": "13.0.0.1",
        "purchase": "13.0.1.2",
        "payment": "13.0.1.0",
        "l10n_generic_coa": "13.0.1.1",
        "l10n_ae": "13.0.1.0",
        "hr_timesheet": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "account_check_printing": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "website_theme_install": "13.0.1.0",
        "website_partner": "13.0.0.1",
        "website_mail": "13.0.0.1",
        "website_links": "13.0.1.0",
        "website_form": "13.0.1.0",
        "project": "13.0.1.1",
        "hr_recruitment": "13.0.1.0",
        "hr_payroll": "13.0.1.0",
        "event_enterprise": "13.0.1.0",
        "account": "13.0.1.1",
        "website": "13.0.1.0",
        "hr_work_entry": "13.0.1.0",
        "hr_holidays": "13.0.1.5",
        "hr_gamification": "13.0.1.0",
        "hr_contract": "13.0.1.0",
        "hr_attendance": "13.0.2.0",
        "event": "13.0.1.0",
        "digest": "13.0.1.0",
        "survey": "13.0.3.0",
        "stock": "13.0.1.1",
        "portal": "13.0.1.0",
        "hr": "13.0.1.1",
        "snailmail": "13.0.0.1",
        "sales_team": "13.0.1.0",
        "rating": "13.0.1.0",
        "product": "13.0.1.2",
        "note": "13.0.1.0",
        "mail_bot": "13.0.1.0",
        "gamification": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "contacts": "13.0.1.0",
        "calendar": "13.0.1.0",
        "auth_signup": "13.0.1.0",
        "analytic": "13.0.1.1",
        "web_unsplash": "13.0.1.1",
        "web_map": "13.0.1.0",
        "mail": "13.0.1.0",
        "link_tracker": "13.0.1.0",
        "iap": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "web_kanban_gauge": "13.0.1.0",
        "web_enterprise": "13.0.1.0",
        "web_editor": "13.0.1.0",
        "web_diagram": "13.0.2.0",
        "web_dashboard": "13.0.1.0",
        "web_cohort": "13.0.1.0",
        "utm": "13.0.1.0",
        "resource": "13.0.1.1",
        "http_routing": "13.0.1.0",
        "bus": "13.0.1.0",
        "board": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "base_import": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "attachment_indexation": "13.0.2.1",
        "web": "13.0.1.0",
        "uom": "13.0.1.0",
        "social_media": "13.0.0.1",
        "base": "13.0.1.3"
    }
}